In [2]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv("./Libraries/WorldCupPlayers.csv")

In [5]:
df.head()

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
0,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Alex THEPOT,GK,NaN
1,201,1096,MEX,LUQUE Juan (MEX),S,0,Oscar BONFIGLIO,GK,NaN
2,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Marcel LANGILLER,NaN,G40'
3,201,1096,MEX,LUQUE Juan (MEX),S,0,Juan CARRENO,NaN,G70'
4,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Ernest LIBERATI,NaN,NaN

In [6]:
df.tail()

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
37779,255959,300186501,ARG,SABELLA Alejandro (ARG),N,19,ALVAREZ,NaN,NaN
37780,255959,300186501,GER,LOEW Joachim (GER),N,6,KHEDIRA,NaN,NaN
37781,255959,300186501,ARG,SABELLA Alejandro (ARG),N,20,AGUERO,NaN,IH46' Y65'
37782,255959,300186501,GER,LOEW Joachim (GER),N,21,MUSTAFI,NaN,NaN
37783,255959,300186501,ARG,SABELLA Alejandro (ARG),N,23,BASANTA,NaN,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37784 entries, 0 to 37783
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   RoundID        37784 non-null  int64
 1   MatchID        37784 non-null  int64
 2   Team Initials  37784 non-null  object
 3   Coach Name     37784 non-null  object
 4   Line-up        37784 non-null  object
 5   Shirt Number   37784 non-null  int64
 6   Player Name    37784 non-null  object
 7   Position       4143 non-null   object
 8   Event          9069 non-null   object
dtypes: int64(3), object(6)
memory usage: 2.6+ MB

In [8]:
df.describe()

            RoundID       MatchID  Shirt Number
count  3.778400e+04  3.778400e+04  37784.000000
mean   1.105647e+07  6.362233e+07     10.726022
std    2.770144e+07  1.123916e+08      6.960138
min    2.010000e+02  2.500000e+01      0.000000
25%    2.630000e+02  1.199000e+03      5.000000
50%    3.370000e+02  2.216000e+03     11.000000
75%    2.559310e+05  9.741000e+07     17.000000
max    9.741060e+07  3.001865e+08     23.000000

In [9]:
df.isnull()

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...
37779,False,False,False,False,False,False,False,True,True
37780,False,False,False,False,False,False,False,True,True
37781,False,False,False,False,False,False,False,True,False
37782,False,False,False,False,False,False,False,True,True
37783,False,False,False,False,False,False,False,True,True

In [10]:
df.isnull().sum()

RoundID              0
MatchID              0
Team Initials        0
Coach Name           0
Line-up              0
Shirt Number         0
Player Name          0
Position         33641
Event            28715
dtype: int64

In [11]:
df.isna()

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...
37779,False,False,False,False,False,False,False,True,True
37780,False,False,False,False,False,False,False,True,True
37781,False,False,False,False,False,False,False,True,False
37782,False,False,False,False,False,False,False,True,True
37783,False,False,False,False,False,False,False,True,True

In [12]:
df.dtypes

RoundID           int64
MatchID           int64
Team Initials    object
Coach Name       object
Line-up          object
Shirt Number      int64
Player Name      object
Position         object
Event            object
dtype: object

In [16]:
df=df.astype({"MatchID": "float64"})

In [17]:
df.dtypes

RoundID            int64
MatchID          float64
Team Initials     object
Coach Name        object
Line-up           object
Shirt Number       int64
Player Name       object
Position          object
Event             object
dtype: object

In [18]:
df.drop(["Position"],axis=1)

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Event
0,201,1096.0,FRA,CAUDRON Raoul (FRA),S,0,Alex THEPOT,NaN
1,201,1096.0,MEX,LUQUE Juan (MEX),S,0,Oscar BONFIGLIO,NaN
2,201,1096.0,FRA,CAUDRON Raoul (FRA),S,0,Marcel LANGILLER,G40'
3,201,1096.0,MEX,LUQUE Juan (MEX),S,0,Juan CARRENO,G70'
4,201,1096.0,FRA,CAUDRON Raoul (FRA),S,0,Ernest LIBERATI,NaN
...,...,...,...,...,...,...,...,...
37779,255959,300186501.0,ARG,SABELLA Alejandro (ARG),N,19,ALVAREZ,NaN
37780,255959,300186501.0,GER,LOEW Joachim (GER),N,6,KHEDIRA,NaN
37781,255959,300186501.0,ARG,SABELLA Alejandro (ARG),N,20,AGUERO,IH46' Y65'
37782,255959,300186501.0,GER,LOEW Joachim (GER),N,21,MUSTAFI,NaN
37783,255959,300186501.0,ARG,SABELLA Alejandro (ARG),N,23,BASANTA,NaN

In [20]:
df.shape

(37784, 9)